# Onboarding

./: pom.xml
src/main/java/org/banking/: Application.java
src/main/java/org/banking/controller/: HelloWorldController.java  UserController.java
src/main/java/org/banking/controller/handler/: HandlerExceptionController.java
src/main/java/org/banking/controller/swagger/: SpringFoxConfig.java
src/main/java/org/banking/entities/enums/: ApproveEnum.java  UserStatusEnum.java
src/main/java/org/banking/entities/exceptions/: ApiError.java  ValidationUserException.java
src/main/java/org/banking/entities/user/: UserApproveRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/banking/entities/viacep/: ViaCepResponse.java
src/main/java/org/banking/repositories/account/: AccountClient.java
src/main/java/org/banking/repositories/database/: AddressEntity.java  AddressRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/banking/repositories/viacep/: ViaCepClient.java
src/main/java/org/banking/service/: AccountService.java
src/main/java/org/banking/service/user/: UserService.java
src/main/java/org/banking/service/viacep/: ViaCepService.java
